<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="viewport"
		  content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height"/>
	  
	<!-- FONT ––––––––––––––––––––––––––––––––––––––––––––––––––-->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
	<script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
	<script src="https://con2.intwixt.com:3017/static1/webviews/js/router_client.js"></script>
	<style>
		body {
			position:absolute;
			height:100%;
			width:100%;
		}
		.ct-chart {
			position:absolute;
			height:80%;
			top:10%;
			width:90%;
		}
		.container .ct-series-a .ct-area, .ct-series-a .ct-slice-pie {
    		fill: #738b85;
		}
		.container .ct-series-b .ct-area, .ct-series-a .ct-slice-pie {
    		fill: #475c65;
		}
		.container .ct-series-c .ct-area, .ct-series-a .ct-slice-pie {
    		fill: #10465a;
		}
		.container .ct-series-d .ct-area, .ct-series-a .ct-slice-pie {
    		fill: #0d3442;
		}
		.container .ct-series-e .ct-area, .ct-series-a .ct-slice-pie {
    		fill: #1f1e29;
		}
	</style>
</head>
<body class="container">
  	<div class="ct-chart"></div>
	<script>
	
		var sample_data = {
			data: {
				labels: [1, 2, 3, 4, 5, 6, 7, 8],
			  	series: [
					[1, 2, 3, 1, -2, 0, 1, 0],
					[-2, -1, -2, -1, -2.5, -1, -2, -1],
					[0, 0, 0, 1, 2, 2.5, 2, 1],
					[2.5, 2, 1, 0.5, 1, 0.5, -1, -2.5]
				]
			}
		};
	
		function on_data(data) {
	
			new Chartist.Line('.ct-chart', data.data, {
			  high: 3,
			  low: -3,
			  showArea: true,
			  showLine: false,
			  showPoint: false,
			  fullWidth: true,
			  axisXX: {
				showLabel: false,
				showGrid: false
			  }
			});

		}
	
		var router = Intwixt.newRouterClient(on_data, sample_data);

	</script>
</body>
</html>

